@use '../base/mixins' as m;
@use '../base/variables' as v;

.galeria {
    padding: 5rem 0;
    h3 {
        text-align: center;
    }
}

.galeria-imagenes {
    @include m.resetear-lista();
    @include m.grid(2, 2rem);
    @include m.telefono {
        @include m.grid(3, 2rem);
    }

    @include m.tablet {
        @include m.grid(4, 2rem);
    }

    @include m.desktop {
        @include m.grid(6, 2rem);
    }
}

.small-img {
    &:hover {
        cursor: pointer;
    }
}

.overlay-modal {
    position: fixed;
    z-index: 30;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat((7, 1fr));
    place-items: center;

    background-color: rgba(0 0 0 / 0.5);
    picture {
        display: block;
        max-width: 80rem;
        grid-column-start: 2;
        grid-column-end: 13;
        grid-row-start: 2;
        grid-row-end: 6;
        @include m.telefono {
            grid-row-start: 1;
            grid-row-end: 5;
        }
        @include m.tablet {
            grid-column-start: 3;
            grid-column-end: 12;
            grid-row-start: 2;
            grid-row-end: 5;
        }
    }
}

.btn-cerrar {
    z-index: 35;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border-style: none;
    background-color: v.$blanco;
    color: v.$negro;
    display: grid;
    place-items: center;
    font-weight: 700;
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 6;
    &:hover {
        cursor: pointer;
        background-color: v.$amarillo;
    }
    &:active {
        margin-top: 2px;
        background-color: darken(v.$amarillo, 25);
    }
}

.btn-siguiente {
    width: 5rem;
    height: 5rem;
    border-radius: 25%;
    border-style: none;
    font-size: 3rem;
    background-color: v.$blanco;
    color: v.$negro;
    display: grid;
    place-items: center;
    font-weight: 700;
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 5;
    @include m.tablet {
        grid-column-start: 12;
        grid-column-end: 13;
        grid-row-start: 3;
    }
    &:hover {
        cursor: pointer;
        background-color: v.$amarillo;
    }
    &:active {
        margin-top: 2px;
        background-color: darken(v.$amarillo, 25);
    }
}

.btn-anterior {
    width: 5rem;
    height: 5rem;
    border-radius: 25%;
    border-style: none;
    font-size: 3rem;
    background-color: v.$blanco;
    color: v.$negro;
    display: grid;
    place-items: center;
    font-weight: 700;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 5;
    @include m.tablet {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
    }
    &:hover {
        cursor: pointer;
        background-color: v.$amarillo;
    }
    &:active {
        margin-top: 2px;
        background-color: darken(v.$amarillo, 25);
    }
}
